* { margin: 0; padding: 0;}

#container {
	background: url('../../_images/bg00.png') no-repeat;
	width: 1024px;
	height: 768px;
	margin: 0 auto;
}

header img {
	margin-top: 20px;
}

.button {
	width: 250px;
	height: 40px;
	background:  url('../../_images/diagonal-noise.png');
	text-transform: uppercase;
	font: 1.3em/1.5em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	color: orange;
}

.button:hover {
	color: lightblue;
}

#nl, #fr {
	text-align: right;
}
